{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://api.ratings.food.gov.uk/",
  "DistributionTemplates": {
    "FHIS": {
      //Scotland
      "SchemeName": "Food Hygiene Information System",
      "ImageRoot": "fhis-small-163",
      "Ratings": {
        "Pass and Eat Safe": {
          "Position": 0,
          "Image": "fhis_pass_and_eat_safe.jpg",
          "Display": "eat yeah"
        },
        "Improvement Required": {
          "Position": 2,
          "Image": "fhis_improvement_required.jpg"
        },
        "Awaiting Inspection": {
          "Position": 3,
          "Image": "fhis_awaiting_inspection.jpg"
        },
        "Pass": {
          "Position": 1,
          "Image": "fhis_pass.jpg"
        },
        "Exempt": {
          "Position": 4,
          "Image": "fhis_exempt.jpg"
        }
      }
    },
    "FHRS": {
      "SchemeName": "Food Hygiene Rating Scheme",
      "ImageRoot": "fhrs-large",
      "Ratings": {
        "AwaitingInspection": {
          "Position": 7,
          "Image": "fhrs_awaitinginspection_en-gb.svg"
        },
        "5": {
          "Position": 0,
          "Image": "fhrs_5_en-gb.svg"
        },
        "4": {
          "Position": 1,
          "Image": "fhrs_4_en-gb.svg"
        },
        "3": {
          "Position": 2,
          "Image": "fhrs_3_en-gb.svg"
        },
        "2": {
          "Position": 3,
          "Image": "fhrs_2_en-gb.svg"
        },
        "1": {
          "Position": 4,
          "Image": "fhrs_1_en-gb.svg"
        },
        "0": {
          "Position": 5,
          "Image": "fhrs_0_en-gb.svg"
        },
        "Exempt": {
          "Position": 8,
          "Image": "fhrs_exempt_en-gb.svg"
        },
        "AwaitingPublication": {
          "Position": 6,
          "Image": "fhrs_awaitingpublication_en-gb.svg"
        }
      }
    }
  }
}
